<!DOCTYPE html:
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This code is used for responsive view of the page-->
<title>Document</title>

<!--External Styling-->
<link rel="stylesheet" href="./css/style.css">

<!--Internal Styling-->
<style>
p{
    color: red;
    background-color: blue;
}
</style>
</head>

<!--Styling Types
        Inline
        Internal
        External-->

<body>

<!--Inline Styling-->
<h1 style="color: brown;">This is 😁</h1>
<p>This is p</p>
<a href="https://www.instagram.com/alluarjunonline/?hl=en" target="_blank">
  <img src="px.jpg" width="350px" height="200px">
  </a>
    <br>
    <a href="mailto:soumay.thakur@gmail.com">Mail</a>
<br>
<a href="https://github.com" target="_blank">
    <button>Click me</button>
    </a>
    <br>
    <table style="width: 100%;">
        <tr>
            <th>A</th>
            <td>B</td> 
            <td>Hello</td>
        </tr>
    </table>
    <br/>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Iusto nostrum maxime, perferendis praesentium voluptatum obcaecati laborum! 
         Tempora numquam cumque, provident ut, at atque ipsam iusto quod dolor laborum quas? Doloremque.</pre>
         <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo sapiente architecto distinctio eveniet blanditiis quis eaque deleniti nam labore! Mollitia aspernatur rerum amet rem maiores vitae voluptas velit at!
         </div>

         <span>
            Hello
         </span>
    
</body>
 </html>



<!--CDN- Content Delivery Network -->